<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lap Time Leaderboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="logo">
    <img src="sim_centre_logo.jpg" alt="Sim Centre Logo">
  </div>
  <h1>TT Lap Leaderboard</h1>
  <input type="text" id="search" placeholder="Search drivers or cars..." />
  <div class="table-container">
    <table id="leaderboard">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Driver</th>
          <th>Lap Time</th>
          <th>Car</th>
          <th>Speed</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
