
body {
  background-color: #111;
  color: #eee;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 20px;
}

.logo img {
  width: 200px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

input#search {
  padding: 10px;
  margin-bottom: 20px;
  width: 250px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
}

thead {
  background-color: #222;
}

th, td {
  padding: 10px;
  border: 1px solid #333;
}

tbody tr:nth-child(even) {
  background-color: #1a1a1a;
}
